<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usuario.meuprimeiroapp.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/Titulo"
        android:layout_width="393dp"
        android:layout_height="52dp"
        android:layout_marginRight="-25dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintRight_toRightOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        tools:layout_editor_absoluteY="-8dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteY="371dp"
        tools:layout_editor_absoluteX="85dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="286dp" />

    <TextView
        android:id="@+id/Nome"
        android:layout_width="175dp"
        android:layout_height="19dp"
        android:text="Nome de usuário"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="256dp" />

    <TextView
        android:id="@+id/Senha1"
        android:layout_width="175dp"
        android:layout_height="19dp"
        android:text="Senha"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="345dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginTop="16dp"
        android:text=" Simple Search..."
        android:textAppearance="@android:style/TextAppearance.Holo.Light.Large.Inverse"
        android:visibility="visible"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="107dp"
        android:layout_height="115dp"
        app:srcCompat="@android:drawable/ic_menu_myplaces"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="116dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="169dp"
        android:layout_height="44dp"
        android:text="Entrar"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="454dp" />

</android.support.constraint.ConstraintLayout>
