<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="122dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="2° colocado"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="205dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="122dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="3° colocado"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="280dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="122dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="1° colocado"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="65dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="165dp"
        android:layout_height="117dp"
        app:srcCompat="@android:drawable/picture_frame"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="238dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="126dp"
        android:layout_height="92dp"
        app:srcCompat="@android:drawable/picture_frame"
        tools:layout_editor_absoluteX="205dp"
        tools:layout_editor_absoluteY="314dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="114dp"
        android:layout_height="89dp"
        app:srcCompat="@android:drawable/ic_menu_myplaces"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="406dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ok"
        tools:layout_editor_absoluteX="272dp"
        tools:layout_editor_absoluteY="447dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="657dp"
        tools:layout_editor_absoluteY="393dp" />

    <TextView
        android:id="@+id/criapes"
        android:layout_width="193dp"
        android:layout_height="57dp"
        android:text="Resultado"
        android:textAppearance="@style/TextAppearance.Design.CollapsingToolbar.Expanded"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="23dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="118dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="258dp"
        android:layout_height="182dp"
        app:srcCompat="@android:drawable/picture_frame"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="98dp" />

</android.support.constraint.ConstraintLayout>